<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
    background-position: center;
    background-size: cover;
    
    
    
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 18px; /* Aumenta o tamanho das listas */
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s; /* Adiciona transição suave de cor */
}
header nav ul li:not(.posHome1)::after {
    display: inline;
    padding: 10px 10px 10px 10px;
    border-right: 4px solid #ffffff;
    margin-left: 10px;
    justify-content: space-between;
}
nav ul li a:hover {
    color: #aa9900; /* Altera a cor ao passar o mouse */
}

.content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box {
            background-color: #ccc;
            width: 80%;
            height: 300px;
            padding: 20px;
            text-align: center;
        }
</style>
 <body>
    <header style="background-image: url(bannerccb.jpg);">
        
        <nav>
            <ul>
                <li><a href="index.html" class="posHome">Início</a></li>
                <li><a href="sobrenos.html" class="posHome">Sobre</a></li>
                <li><a href="contato.html" class="posHome">Contato</a></li>
                <li><a href="musica.html" class="posHome">Musica</a></li>
                <li><a href="galeria.html" class="posHome1">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <section class="contatos">
        <div class="content">
            <div class="box">
                <h1>Congregação Cristã no Brasil
                    Fale Conosco</h1>
                <p>Prezada irmandade e interessados em comunicarem-se com nossos irmãos do ministério ou com a instituição Congregação Cristã no Brasil.


                    Por razões técnicas, a partir do dia 15 de outubro de 2023, o canal de comunicação “Fale Conosco” constante de nosso site, estará suspenso temporariamente.
                    
                    Caso seja necessário comunicar-se com a instituição ou com irmãos do ministério, podem faze-lo através de carta, a ser encaminhada pelos correios, para o endereço abaixo:</p>
           
                <h1>Para:</h1>
                <p>Congregação Cristã no Brasil
                    Rua Ipanema, 207 – Capital
                    CEP 03164-200 – São Paulo – SP
                    Aos Cuidados da Secretaria dos Anciães</p>
                </div>

        </div>
    </section>
 </body>
</html>