<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darpe</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    section {
       
        background-color: white;
    }
    .corpo {
        text-align: center;
        color: black;
    }
    .corpo h1 {
        font-size: 50px;
        color: #452396;


    }
    .corpo p {
        font-size: 19px;
    }
   
        
    
   
    
    .btn-voltar {
            display: inline-block;
            margin-top: 20px;
          
            padding: 10px 20px;
            background-color: #4c82af;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-voltar:hover {
            background-color: #452396;
        }
</style>
<body>
    <section>
        <div class="corpo">
            <a href="sobrenos.html" class="btn-voltar">Voltar</a> 
            <h1>Darpe</h1>
            <p>Departamento de assistencia religiosa para evangelização</p>
            <h1>FINALIDADE</h1>
            <p>O DARPE tem por finalidade propagar o Evangelho de Nosso Senhor Jesus Cristo, o amor de Deus, tendo por cabeça só a Jesus Cristo e por guia o Espírito Santo da Graça. (João 16:13)
            </p>
            <h1>ADMINISTRAÇÃO</h1>
            <p>A parte administrativa do DARPE tem por finalidade organizar os assuntos de ordem formal, no tocante a documentos, ofícios, reuniões, estatísticas, fichas cadastrais, entre outros, enquanto os assuntos espirituais são tratados diretamente pelos irmãos do Ministério.</p>
            <h1>GESTÃO</h1>
            <p>Cada DARPE possui um Coordenador (irmão do Ministério) para assinar Ofícios quando necessário, assinar as Fichas de Cadastro dos voluntários e outros assuntos ligados ao DARPE. Possui também o Corpo Administrativo (irmãos e irmãs para cuidar da parte burocrática) e irmãos que atendem diretamente as Unidades de sua região.</p>
        </div>
    </section>
</body>
</html>