<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depac</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    section {
       
        background-color: white;
    }
    .corpo {
        text-align: center;
        color: black;
    }
    .corpo h1 {
        font-size: 50px;
        color: #452396;


    }
    .corpo p {
        font-size: 19px;
    }
   
        
    
   
    
    .btn-voltar {
            display: inline-block;
            margin-top: 20px;
          
            padding: 10px 20px;
            background-color: #4c82af;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-voltar:hover {
            background-color: #452396;
        }
</style>
<body>
    <section>
        <div class="corpo">
            <a href="sobrenos.html" class="btn-voltar">Voltar</a> 
            <h1>Depac</h1>
            <p>Departamento Provedor de Acessibilidade as Pessoas com Deficiência</p>
            <h1>FINALIDADE</h1>
            <p>O DEPAC tem por finalidade prover e aperfeiçoar a acessibilidade para PCDs (Pessoas com Deficiências) aos Santos Serviços e Ambientes da Congregação Cristã no Brasil, de acordo com as Leis, Estatuto e nossos Ensinamentos.
            </p>
            <h1>ADMINISTRAÇÃO</h1>
            <p>Com a coordenação de Anciães designados pelo Conselho dos Anciães mais Antigos do Brasil, o DEPAC tem um Grupo Gestor responsável por organizar e cuidar dos assuntos relacionados a este departamento, incluindo criação de Comissões e/ou Grupos de Trabalhos específicos, bem como orientações às Regionais Ministeriais e Administrativas.</p>
            <h1>DEPAC NAS REGIONAIS</h1>
            <p>Em cada Regional há um Ancião designado para coordenar, orientar e acompanhar as demandas de acessibilidade na regional e as orientações recebidas do Grupo Gestor e das Comissões estabelecidas.</p>
        </div>
    </section>
</body>
</html>