<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    section {
       
        background-color: white;
    }
    .corpo {
        text-align: center;
        color: black;
    }
    .corpo h1 {
        font-size: 50px;
    }
  .corpo p {
    font-size: 19px;
  }
    .btn-voltar {
            display: inline-block;
            margin-top: 20px;
          
            padding: 10px 20px;
            background-color: #4c82af;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-voltar:hover {
            background-color: #452396;
        }
</style>
<body>
    <section>
        <div class="corpo">
            <a href="sobrenos.html" class="btn-voltar">Voltar</a> 
            <h1>Historico</h1>
            <p>O Senhor iniciou Sua Obra no Brasil por um Seu Servo, em junho de 1910, sem denominação alguma, propagando-se, todavia, rapidamente, por meio de Seus crentes, desde então chamados por fé, em Nosso Senhor Jesus Cristo.

                Com o progresso da Obra, viu-se a necessidade de ser adquirida a propriedade do imóvel onde Seu povo já se congregava na Capital do Estado de São Paulo, sendo, então, oficializado nosso Estatuto em 1931, porém, já concebido desde 1928; foi escolhido o nome de Congregação Cristã do Brasil. Entretanto, por questões doutrinárias, houve a mudança do nome de Congregação Cristã do Brasil para CONGREGAÇÃO CRISTÃ NO BRASIL o que se fez por Assembleia Geral Extraordinária, realizada em 21 de abril de 1962, em sua sede de então, de todas as Congregações que seguem a mesma Fé e Doutrina no País.
                
                Sempre que se fez necessário nosso Estatuto foi reformado na sua parte administrativa, para governo das coisas materiais da Congregação. Na parte espiritual não existe nenhum governo humano, pois só o Divino prevalece, como se depreende dos diversos artigos contidos em nosso Estatuto.
                
                Por esses princípios norteadores da conduta da CONGREGAÇÃO CRISTÃ NO BRASIL é que, nos seus cultos, o único assunto que deve ter relevância é o Evangelho de Nosso Senhor Jesus Cristo e a Salvação que Dele advém.</p>
        </div>
    </section>
</body>
</html>