<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liturgia</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    section {
       
        background-color: white;
    }
    .corpo {
        text-align: center;
        color: black;
    }
    .corpo h1 {
        font-size: 50px;
    }
    .corpo p {
        font-size: 19px;
        
    
    }
  
    
    .btn-voltar {
            display: inline-block;
            margin-top: 20px;
          
            padding: 10px 20px;
            background-color: #4c82af;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-voltar:hover {
            background-color: #452396;
        }
</style>
<body>
    <section>
        <div class="corpo">
            <a href="sobrenos.html" class="btn-voltar">Voltar</a> 
            <h1>Liturgia</h1>
            <p>A Congregação Cristã no Brasil (CCB) tem uma liturgia bastante singular e é conhecida por sua simplicidade e sinceridade em adorar a Deus. Aqui está uma explicação básica de como funciona:

                Reuniões: As reuniões na CCB geralmente acontecem em templos chamados de "Salões". As principais reuniões ocorrem aos domingos e às quartas-feiras, embora possam haver outras reuniões durante a semana para estudos bíblicos, por exemplo.
                
                Hinos e Louvores: O culto na CCB é caracterizado pela música sacra. Os hinos são cantados sem acompanhamento instrumental, apenas com vozes. Geralmente, um coro lidera os hinos, e todos os presentes na congregação participam do canto. Os hinos são uma parte essencial do culto, e muitas vezes são escolhidos com base na mensagem espiritual que transmitem.
                
                Orações: As orações são uma parte importante da liturgia na CCB. Durante o culto, os membros da congregação podem fazer orações em voz alta, compartilhando suas petições, gratidões e louvores a Deus. Oram em nome de Jesus Cristo, acreditando na intercessão dele.
                
                Testemunhos e Exortações: Os membros também têm a oportunidade de compartilhar testemunhos pessoais de sua fé e experiências espirituais. Estes testemunhos são geralmente breves e servem para encorajar e edificar a congregação. Além disso, há espaço para exortações, onde membros podem compartilhar mensagens bíblicas ou inspiradoras.
                
                Ministração da Palavra: O ponto central do culto é a ministração da Palavra de Deus. Um dos membros da igreja, geralmente um ancião ou diácono, prega um sermão baseado nas Escrituras. A pregação é considerada como uma revelação direta do Espírito Santo e é ouvida com grande respeito e reverência pela congregação.
                
                Ceia do Senhor: A Ceia do Senhor, ou Santa Ceia, é realizada periodicamente, geralmente a cada trimestre. Durante este momento, os membros participam do pão e do vinho, simbolizando o corpo e o sangue de Jesus Cristo, em memória do sacrifício que ele fez na cruz.
                
                Finalização: O culto é finalizado com mais hinos e orações de encerramento, geralmente pedindo a bênção de Deus sobre a congregação e agradecendo por Sua presença durante o culto.
                
                É importante observar que a CCB valoriza a simplicidade e a espontaneidade em seus cultos, enfatizando a adoração a Deus em espírito e em verdade. A estrutura dos cultos pode variar de uma congregação para outra, mas esses elementos fundamentais são comuns em todas elas.</p>
        </div>
    </section>
</body>
</html>