<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de Doutrina</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: grey;
    }
    section {
       
        background-color: white;
    }
    .corpo {
        text-align: center;
        color: black;
    }
    .corpo h1 {
        font-size: 50px;
    }
    .corpo li {
        width: calc(105% - 120px);
        
    
    }
    .listas {
        text-align: center;
    }
    .btn-voltar {
            display: inline-block;
            margin-top: 20px;
          
            padding: 10px 20px;
            background-color: #4c82af;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-voltar:hover {
            background-color: #452396;
        }
</style>
<body>
    <section>
        <div class="corpo">
            <a href="sobrenos.html" class="btn-voltar">Voltar</a> 
            <h1>Pontos de Doutrina</h1>
            <ol class="listas">
               <li>   Nós cremos na inteira Bíblia Sagrada e aceitamo-La como contendo a infalível Palavra de Deus, inspirada pelo Espírito Santo. A Palavra de Deus é a única e perfeita guia da nossa fé e conduta, e a Ela nada se pode acrescentar ou d'Ela diminuir. É, também, o poder de Deus para salvação de todo aquele que crê. (II Pedro, 1:21; II Timóteo, 3:16-17; Romanos, 1:16)</li>
                <li> Nós cremos que há um só Deus vivente e verdadeiro, eterno e de infinito poder, Criador de todas as coisas, em cuja unidade estão o Pai, o Filho e o Espírito Santo. (Efésios, 4:6;Mateus, 28:19; I João, 5:7)</li>
                <li> Nós cremos que Jesus Cristo, o Filho de Deus, é a Palavra feita carne, havendo assumido uma natureza humana no ventre de Maria virgem, possuindo Ele, por conseguinte, duas naturezas, a divina e a humana; por isso é chamado verdadeiro Deus e verdadeiro homem e é o único Salvador, pois sofreu a morte pela culpa de todos os homens. (Lucas, 1:27,35; João, 1:14; I Pedro, 3:18)</li>
                <li> Nós cremos na existência pessoal do diabo e de seus anjos, maus espíritos que, junto a ele, serão punidos no fogo eterno. (Mateus, 25:41)</li>
                <li>Nós cremos que o novo nascimento e a regeneração só se recebem pela fé em Jesus Cristo, que pelos nossos pecados foi entregue e ressuscitou para nossa justificação. Os que estão em Cristo Jesus são novas criaturas. Jesus Cristo, para nós, foi feito por Deus sabedoria, justiça, santificação e redenção.(Romanos, 3:24-25; I Coríntios, 1:30; II Coríntios, 5:17)</li>
                <li> Nós cremos no batismo na água, com uma só imersão, em Nome de Jesus Cristo (Atos, 2:38) e em Nome do Pai e do Filho e do Espírito Santo. (Mateus, 28:18-19)</li>
               <li> Nós cremos no batismo do Espírito Santo, com evidência de novas línguas, conforme o Espírito Santo concede que se fale. (Atos, 2:4; 10:45-47; 19:6)</li>
               <li>Nós cremos na Santa Ceia. Jesus Cristo, na noite em que foi traído, tomando o pão e havendo dado graças, partiu-o e deu-o aos discípulos, dizendo: "Isto é o meu corpo, que por vós é dado; fazei isto em memória de mim". Semelhantemente tomou o cálice, depois da ceia, dizendo: "Este cálice é o Novo Testamento no meu sangue, que é derramado por vós". (Lucas, 22:19-20;I Coríntios, 11:24-25)</li>
               <li> Nós cremos na necessidade de nos abster das coisas sacrificadas aos ídolos, do sangue, da carne sufocada e da fornicação, conforme mostrou o Espírito Santo na Assembléia de Jerusalém. (Atos, 15:28-29; 16:4; 21:25)</li>
               <li> Nós cremos que Jesus Cristo tomou sobre Si as nossas enfermidades. "Está alguém entre vós doente? Chame os presbíteros da igreja, e orem sobre ele, ungindo-o com azeite em nome do Senhor. E a oração da fé salvará o doente, e o Senhor o levantará; e se houver cometido pecados, ser-lhe-ão perdoados". (Mateus, 8:17; Tiago, 5:14-15)</li>
               <li> Nós cremos que o mesmo Senhor (antes do milênio) descerá do céu com alarido, com voz de arcanjo e com a trombeta de Deus; e os que morreram em Cristo ressuscitarão primeiro. Depois nós, os que ficarmos vivos, seremos arrebatados juntamente com eles nas nuvens, a encontrar o Senhor nos ares e assim estaremos sempre com o Senhor. (I Tessalonicenses, 4:16-17; Apocalipse, 20:6)</li>
               <li> Nós cremos que haverá a ressurreição corporal dos mortos, justos e injustos. Estes irão para o tormento eterno, mas os justos para a vida eterna. (Atos, 24:15; Mateus, 25:46)</li>
        
            </ol>
        </div>
    </section>
</body>
</html>